body {
    background-color: #0b0e14;
    color: #00ff41; 
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    overflow: hidden; 
}

.dashboard { display: flex; flex-direction: column; height: 100vh; }

header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 2px solid #333;
    background: #0d1117;
    gap: 20px; /* Spaces out header items */
}

header h1 { margin: 0; margin-right: auto; font-size: 1.5rem; }

.status-group {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.indicator {
    width: 12px;
    height: 12px;
    background-color: red;
    border-radius: 50%;
    margin-right: 8px;
    box-shadow: 0 0 5px red;
}

.main-container { display: flex; flex: 1; overflow: hidden; }

.telemetry, .logs {
    width: 220px; padding: 15px; background: #161b22;
    border: 1px solid #333; font-size: 0.9em;
    display: flex; flex-direction: column; 
}

#log-window {
    flex: 1; overflow-y: auto; min-height: 0; padding-right: 5px;  
}
#log-window::-webkit-scrollbar { width: 8px; }
#log-window::-webkit-scrollbar-track { background: #0d1117; }
#log-window::-webkit-scrollbar-thumb { background: #333; border-radius: 4px; }
#log-window::-webkit-scrollbar-thumb:hover { background: #00ff41; }

.viewport {
    flex: 1; position: relative; background: #000;
    display: flex; justify-content: center; align-items: center;
    border: 2px solid #333;
}

#video-feed { width: 100%; height: 100%; object-fit: contain; }

.hud {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    pointer-events: none; display: flex; justify-content: center; align-items: center;
}
.crosshair { font-size: 30px; opacity: 0.5; color: #00ff41; }
.stat { margin-bottom: 10px; }

footer {
    display: flex; gap: 10px; padding: 15px;
    background: #0d1117; border-top: 2px solid #333;
}
.ctrl-btn {
    background: #21262d; color: #c9d1d9; border: 1px solid #444;
    padding: 10px 20px; cursor: pointer; font-family: inherit; transition: 0.2s;
}
.ctrl-btn:hover { background: #30363d; }
.ctrl-btn:active { background: #00ff41; color: black; }